# Hotmart Send Integration
NEXT_PUBLIC_HOTMART_FORM_TAG=AI-Code-Pro-04-17
NEXT_PUBLIC_HOTMART_WEBHOOK_URL=//handler.send.hotmart.com/subscription/4puEQny?redirectTo=https://ai-code-pro.cienciadosdados.com/obrigado

# Database Configuration (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_pMdPWN5Fy9fh@ep-soft-star-a5zvjtu7-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_SSL=true

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nmweydircrhrsyhiuhbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td2V5ZGlyY3JocnN5aGl1aGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzM3MTIsImV4cCI6MjA2MDY0OTcxMn0.ltHBeD-GtZRn9lF7onN3BWbjzXZnJgOlnxIdD54GuRQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td2V5ZGlyY3JocnN5aGl1aGJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA3MzcxMiwiZXhwIjoyMDYwNjQ5NzEyfQ.7BYk9S0p4vh7r0v9FTDCJUtHUy2QMhw5sMhh17w4rHQ
