# Configuração do Hotmart Send para AI Code Pro
NEXT_PUBLIC_HOTMART_FORM_URL=//handler.send.hotmart.com/subscription/4puEQny
NEXT_PUBLIC_HOTMART_FORM_TAG=AI-Code-Pro-04-17

# Configuração do banco de dados Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_pMdPWN5Fy9fh@ep-soft-star-a5zvjtu7-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require