# Hotmart Send Integration
NEXT_PUBLIC_HOTMART_FORM_TAG=AI-Code-Pro-04-17
NEXT_PUBLIC_HOTMART_FORM_URL=https://seu-link-do-formulario-hotmart

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nmweydircrhrsyhiuhbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td2V5ZGlyY3JocnN5aGl1aGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzM3MTIsImV4cCI6MjA2MDY0OTcxMn0.ltHBeD-GtZRn9lF7onN3BWbjzXZnJgOlnxIdD54GuRQ
SUPABASE_SERVICE_ROLE_KEY=sua-service-role-key-aqui
